name: Save Buses

on:
  workflow_dispatch:
    inputs:
      buses:
        description: 'Buses JSON'
        required: true

jobs:
  save:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Save buses JSON
        run: |
          echo '${{ github.event.inputs.buses }}' > state.json
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add state.json
          git commit -m "Update bus state"
          git push
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
