name: Update Buses

on:
  repository_dispatch:
    types: [update-buses]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Update JSON
        run: |
          echo '${{ github.event.client_payload.data }}' > map-state-midday.json

      - name: Commit and push changes
        run: |
          git config user.name "bus-map-bot"
          git config user.email "bus-map-bot@example.com"
          git add map-state-midday.json
          git commit -m "Update bus positions"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
